{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@mindinventory/react-native-neopop-button": [
        "./sdk/neopop-button/index.ts"
      ],
      "@mindinventory/react-native-floating-button": [
        "./sdk/floating-button/index.ts"
      ],
      "@mindinventory/react-native-circular-progress": [
        "./sdk/circular-progress/index.ts"
      ],
      "@mindinventory/react-native-card-layout": ["./sdk/card-layout/index.ts"],
      "@mindinventory/react-native-bar-chart": ["./sdk/bar-chart/index.ts"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
